# PersonalCloud.Windows

./: .gitattributes  .gitmodules  ReadMe.md  Windows.sln
.github/workflows/: build.yml  release.yml
Configurator/: App.xaml  App.xaml.cs  Apps.WindowsConfigurator.csproj  AssemblyInfo.cs  ConnectToStorageWindow.xaml  ConnectToStorageWindow.xaml.cs  ConnectionsWindow.xaml  ConnectionsWindow.xaml.cs  DelegateCommand.cs  ExtensionsWindow.xaml  ExtensionsWindow.xaml.cs  GlobalSuppressions.cs  Globals.cs  InviteDevices.xaml  InviteDevices.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewConnectionForm.xaml  NewConnectionForm.xaml.cs  TrayIcon.xaml  TrayIconViewModel.cs  UIHelpers.cs  WelcomeWindow.xaml  WelcomeWindow.xaml.cs  WindowsConfigurator.csproj
Configurator/IPC/: NotificationCenter.cs  PopupPresenter.cs
Configurator/Properties/: launchSettings.json
Configurator/Properties/PublishProfiles/: FolderProfile.pubxml
Configurator/Resources/: UIApplet.zh-CN.resx  UIApplets.Designer.cs  UIApplets.resx  UIApplets.zh-CN.resx  UILanding.Designer.cs  UILanding.en-US.resx  UILanding.resx  UILanding.zh-CN.resx  UISettings.Designer.cs  UISettings.en-US.resx  UISettings.resx  UISettings.zh-CN.resx  UIStorage.Designer.cs  UIStorage.resx  UIStorage.zh-CN.resx  UIStrings.Designer.cs  UIStrings.en-US.resx  UIStrings.resx
Configurator/ViewModels/: ISelectableItem.cs  PhotoAlbumItem.cs  StorageConnectionItem.cs
Contract/: Apps.WindowsContract.csproj  ICloudEventHandler.cs  ICloudManager.cs  IFileSystemController.cs  IPCPipes.cs  IPersistentStorage.cs  IPopupPresenter.cs  Pipes.cs  WindowsContract.csproj  WindowsService.cs
DokanFS/: Readme.md
DokanFS.PersonalCloud/: DokanFS.PersonalCloud.csproj  PersonalCloudRootFileSystem.cs
DokanFS/Source/: DokanFS.sln
DokanFS/Source/DokanFS.Core/: DokanFS.Core.csproj  DokanFileSystemAdapter.cs  IReadableFileSystem.cs  IWriteableFileSystem.cs
Service/: Algorithms.cs  Apps.WindowsService.csproj  GlobalSuppressions.cs  Globals.cs  PersonalCloudWindowsService.cs  Program.cs  WindowsDataStorage.cs  WindowsService.csproj
Service/Data/: DataExtensions.cs  DiskModel.cs  Extensions.cs  WindowsUserSettings.cs
Service/IPC/: CloudManagerService.cs  DokanyLogger.cs  StorageService.cs
Service/Properties/PublishProfiles/: FolderProfile.pubxml
