<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>NSPersonalCloud.WindowsContract</RootNamespace>
    <AssemblyName>PersonalCloud.WindowsContract</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalCloud.Core\src\PersonalCloud\PersonalCloud.csproj" />
  </ItemGroup>

</Project>
