<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Unishare.Apps.WindowsService</RootNamespace>
    <AssemblyName>Unishare.Apps.WindowsService</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DokanNet" Version="1.3.0" />
    <PackageReference Include="JKang.IpcServiceFramework.Client" Version="2.3.1" />
    <PackageReference Include="JKang.IpcServiceFramework.Server" Version="2.3.1" />
    <PackageReference Include="Nito.AsyncEx.Context" Version="5.0.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.14" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contract\Apps.WindowsContract.csproj" />
    <ProjectReference Include="..\DokanFS.PersonalCloud\DokanFS.PersonalCloud.csproj" />
    <ProjectReference Include="..\PersonalCloud.Apps.Common\Apps.Common.csproj" />
    <ProjectReference Include="..\PersonalCloud.Core\src\PersonalCloud\PersonalCloud.csproj" />
  </ItemGroup>

</Project>
